{
  "name": "material-test",
  "version": "1.0.0",
  "description": "Basic test for Angular Material2 with Angular Universal",
  "engine": "node ^5.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node .",
    "postinstall": "typings install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paul Ryan <paul@simplycomplex.co",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "^2.0.0-rc.1",
    "@angular/compiler": "^2.0.0-rc.1",
    "@angular/core": "^2.0.0-rc.1",
    "@angular/http": "^2.0.0-rc.1",
    "@angular/platform-browser": "^2.0.0-rc.1",
    "@angular/platform-browser-dynamic": "^2.0.0-rc.1",
    "@angular/platform-server": "^2.0.0-rc.1",
    "@angular/router": "^2.0.0-rc.1",
    "@angular/router-deprecated": "^2.0.0-rc.1",
    "@angular2-material/core": "^2.0.0-alpha.4",
    "angular2-universal": "^0.101.3",
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "preboot": "^2.1.2",
    "rxjs": "^5.0.0-beta.8",
    "ts-node": "^0.7.3",
    "typescript": "^1.8.10",
    "typings": "^1.0.4"
  }
}
